{
  "manifest_version": 3,
  "name": "SheetLink — Connect Your Bank to Google Sheets",
  "short_name": "SheetLink",
  "version": "0.3.12",
  "description": "Sync your bank transactions to Google Sheets via Plaid. Privacy-first, secure, and encrypted.",
  "icons": {
    "16": "icons/sheetlink-16.png",
    "32": "icons/sheetlink-32.png",
    "48": "icons/sheetlink-48.png",
    "128": "icons/sheetlink-128.png"
  },
  "permissions": [
    "storage",
    "identity",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://cdn.plaid.com/*",
    "https://sheetlink-production.up.railway.app/*",
    "https://api.sheetlink.app/*"
  ],
  "externally_connectable": {
    "matches": ["https://sheetlink.app/*"]
  },
  "homepage_url": "https://sheetlink.app",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "SheetLink",
    "default_icon": {
      "16": "icons/sheetlink-16.png",
      "32": "icons/sheetlink-32.png",
      "48": "icons/sheetlink-48.png"
    }
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/service_worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/plaid_link.html",
        "src/plaid_link.js",
        "src/plaid-sdk.js",
        "config.js",
        "assets/brand/sheetlink-logo-horizontal.svg",
        "assets/brand/sheetlink-logo-horizontal-white.svg",
        "assets/brand/sheetlink-mark-current.svg",
        "assets/brand/sheetlink-favicon.svg",
        "assets/demo/transactions.json"
      ],
      "matches": ["https://sheetlink.app/*", "chrome-extension://*/*"]
    }
  ]
}
