<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect Bank - Plaid</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .container {
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .status {
      font-size: 1.1rem;
      margin: 1rem 0;
    }
    .loader {
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 4px solid white;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 2rem auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .error {
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid rgba(239, 68, 68, 0.5);
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
    }
    .success {
      background: rgba(16, 185, 129, 0.2);
      border: 1px solid rgba(16, 185, 129, 0.5);
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏦 Connect Your Bank</h1>
    <div class="loader" id="loader"></div>
    <div class="status" id="status">Initializing Plaid Link...</div>
    <div id="result"></div>
  </div>

  <!-- Configuration -->
  <script src="../config.js" type="module"></script>

  <!-- Plaid Link SDK (local copy) -->
  <script src="plaid-sdk.js"></script>

  <!-- Our Plaid Link handler -->
  <script src="plaid_link.js" type="module"></script>
</body>
</html>
