<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SheetLink</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- Phase 3.13: Unified loading screen (hidden by JS when ready) -->
  <div id="initialLoader" class="unified-loader">
    <div class="welcome-hero-bg">
      <img src="../assets/brand/sheetlink-logo-horizontal-white.svg" alt="SheetLink" class="welcome-logo" width="180" height="45">
      <p class="welcome-tagline">Forget dashboards. Feed your spreadsheet.</p>
    </div>
    <div class="welcome-content">
      <div class="loader" style="margin-bottom: 16px;"></div>
      <p id="initialLoadingMessage" style="font-size: 14px; text-align: center; color: #6b7280;">Loading...</p>
    </div>
  </div>

  <div class="container">
    <!-- Default header (shown before Google auth) -->
    <header id="default-header">
      <img src="../assets/brand/sheetlink-logo-horizontal-white.svg" alt="SheetLink" class="logo" width="144" height="36">
      <p class="subtitle" id="headerSubtitle">Forget dashboards. Feed your spreadsheet.</p>
    </header>

    <!-- User control panel header (shown after Google auth) -->
    <header id="user-header" class="user-header hidden">
      <div class="user-profile">
        <div class="user-avatar" id="userAvatar">
          <img id="userPicture" class="user-picture hidden" src="" alt="Profile">
          <span id="userInitial" class="user-initial">U</span>
        </div>
        <div class="user-info">
          <div class="user-email-row">
            <div class="user-email" id="userEmail">user@gmail.com</div>
            <span class="tier-badge hidden" id="tierBadge"></span>
          </div>
          <div class="user-tier-container">
            <span class="user-tier" id="userTier">Free (7 days)</span>
            <span class="tier-info-icon">ⓘ</span>
            <div class="tier-tooltip">
              <div class="tier-tooltip-content">
                Your plan allows syncing <strong id="tierDaysTooltip">7 days</strong> of transaction history.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ORIGINAL CONNECTION INDICATORS (preserved for rollback) -->
      <!-- <div class="connection-indicators">
        <div class="indicator bank-indicator" id="bankIndicator">
          <span class="indicator-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="8" cy="8" r="6"/>
              <path d="M18.09 10.37A6 6 0 1 1 10.34 18"/>
              <path d="M7 6h1v4"/>
              <path d="m16.71 13.88.7.71-2.82 2.82"/>
            </svg>
          </span>
          <div class="indicator-tooltip">
            <div class="indicator-tooltip-content" id="bankTooltipContent">
              Bank connected
            </div>
          </div>
        </div>
        <div class="indicator sheet-indicator" id="sheetIndicator">
          <span class="indicator-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"/>
            </svg>
          </span>
          <div class="indicator-tooltip">
            <div class="indicator-tooltip-content" id="sheetTooltipContent">
              Sheet connected
            </div>
          </div>
        </div>
      </div> -->

      <!-- OPTION 1 - STATUS PILLS (scrapped - too bulky) -->
      <!-- <div class="status-pills">
        <div class="status-pill" id="bankIndicator">
          <span class="status-dot"></span>
          <span class="status-label">Bank</span>
        </div>
        <div class="status-pill" id="sheetIndicator">
          <span class="status-dot"></span>
          <span class="status-label">Sheet</span>
        </div>
      </div> -->

      <!-- OPTION 3 - MINIMAL STATUS DOTS (scrapped - too minimal) -->
      <!-- <div class="status-dots">
        <div class="status-dot-indicator" id="bankIndicator" title="Bank status">
          <span class="dot"></span>
        </div>
        <div class="status-dot-indicator" id="sheetIndicator" title="Sheet status">
          <span class="dot"></span>
        </div>
      </div> -->

      <!-- HYBRID - ICONS WITH STATUS DOTS (Experimental) -->
      <div class="status-indicators-hybrid">
        <div class="status-indicator-item" id="bankIndicator">
          <svg class="indicator-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="8" cy="8" r="6"/>
            <path d="M18.09 10.37A6 6 0 1 1 10.34 18"/>
            <path d="M7 6h1v4"/>
            <path d="m16.71 13.88.7.71-2.82 2.82"/>
          </svg>
          <span class="status-dot"></span>
          <div class="indicator-tooltip">
            <div class="indicator-tooltip-content" id="bankTooltipContent">
              Bank connected
            </div>
          </div>
        </div>
        <div class="status-indicator-item" id="sheetIndicator">
          <svg class="indicator-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"/>
          </svg>
          <span class="status-dot"></span>
          <div class="indicator-tooltip">
            <div class="indicator-tooltip-content" id="sheetTooltipContent">
              Sheet connected
            </div>
          </div>
        </div>
      </div>
    </header>

    <main id="mainContent">
      <!-- Onboarding Pages (shown during initial setup) -->
      <!-- Welcome Screen (First Time) -->
      <div id="welcomeSection" class="section welcome-hero hidden">
        <!-- Hero Section with Green Gradient -->
        <div class="welcome-hero-bg">
          <img src="../assets/brand/sheetlink-logo-horizontal-white.svg" alt="SheetLink" class="welcome-logo" width="180" height="45">
          <p class="welcome-tagline">Forget dashboards. Feed your spreadsheet.</p>
        </div>

        <!-- Sign In Section -->
        <div class="welcome-content">
          <button id="signInGoogleBtn" class="btn btn-google">
            <svg class="google-icon" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z" fill="#4285F4"/>
              <path d="M9.003 18c2.43 0 4.467-.806 5.956-2.18L12.05 13.56c-.806.54-1.836.86-3.047.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332C2.438 15.983 5.482 18 9.003 18z" fill="#34A853"/>
              <path d="M3.964 10.71c-.18-.54-.282-1.117-.282-1.71s.102-1.17.282-1.71V4.958H.957C.347 6.173 0 7.548 0 9s.348 2.827.957 4.042l3.007-2.332z" fill="#FBBC05"/>
              <path d="M9.003 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.464.891 11.426 0 9.003 0 5.482 0 2.438 2.017.957 4.958L3.964 7.29c.708-2.127 2.692-3.71 5.036-3.71z" fill="#EA4335"/>
            </svg>
            Continue with Google
          </button>

          <a href="https://sheetlink.app" id="welcomeLearnMore" class="welcome-learn-more" target="_blank">
            Learn more
          </a>
        </div>

        <!-- Privacy Footer -->
        <div class="welcome-footer">
          <p class="welcome-privacy">
            🔒 Your credentials are encrypted and never stored by SheetLink
          </p>
        </div>
      </div>

      <!-- Status Display -->
      <div id="statusSection" class="section hidden">
        <div class="status-card">
          <div class="status-icon" id="statusIcon">✓</div>
          <div class="status-text" id="statusText">Not connected</div>
        </div>

        <!-- Collapsible Bank Connection Details -->
        <details id="bankConnectionDetails" class="bank-details" style="margin-top: 12px; display: none;">
          <summary style="cursor: pointer; font-size: 13px; font-weight: 500; color: #1a73e8; padding: 8px; background: #f9fafb; border-radius: 6px; list-style: none; display: flex; align-items: center; gap: 6px;">
            <span id="dropdownArrow" style="transition: transform 0.2s;">▶</span>
            <span>View connection details</span>
          </summary>
          <div id="bankConnectionDetailsContent" style="margin-top: 8px; padding: 12px; background: #f9fafb; border-radius: 6px; font-size: 13px;">
            <!-- Content will be populated by JavaScript -->
          </div>
        </details>
      </div>

      <!-- Connect Bank Section -->
      <div id="connectSection" class="section hidden">
        <div class="progress-dots">
          <div class="dot completed"></div>
          <div class="dot active"></div>
          <div class="dot upcoming"></div>
        </div>

        <p style="text-align: center; font-size: 12px; color: #9ca3af; margin: 8px 0 6px 0;">Step 2 of 3</p>
        <h2 style="margin: 0 0 16px 0; padding-top: 8px; font-size: 20px; font-weight: 600; text-align: center; color: #1f2937;">Connect Your Bank</h2>

        <!-- Connection Status (shown when bank already connected) -->
        <div id="bankConnectionStatus" class="hidden" style="margin: 0 0 16px 0;">
          <!-- Institution cards populated by JavaScript -->
        </div>

        <p id="plaidDescription" style="font-size: 14px; color: #374151; margin: 0 0 16px 0; line-height: 1.6;">
          SheetLink uses Plaid to securely connect to 12,000+ banks. Your credentials are encrypted and never stored by SheetLink.
        </p>

        <button id="connectBankBtn" class="btn btn-primary">
          Add a Bank via Plaid
        </button>

        <!-- Buttons shown when bank already connected -->
        <button id="updateConnectionBtn" class="btn btn-primary hidden">
          Add Another Bank
        </button>

        <button id="nextBtn" class="btn btn-secondary hidden" style="margin-top: 8px;">
          Next
        </button>

        <div class="security-badge" style="margin-top: 16px; display: flex; align-items: center; justify-content: center; gap: 6px; font-size: 12px; color: #6b7280;">
          <span>🔒</span>
          <span>Bank-level encryption</span>
        </div>

        <div style="margin-top: 24px; padding-top: 24px; border-top: 1px solid #e5e7eb; display: flex; align-items: center; justify-content: center;">
          <img src="../assets/brand/sheetlink-logo-horizontal.svg" alt="SheetLink" width="120" height="30" style="opacity: 0.4;">
        </div>
      </div>

      <!-- Sheet Selection Section -->
      <div id="sheetSection" class="section hidden">
        <div class="progress-dots">
          <div class="dot completed"></div>
          <div class="dot completed"></div>
          <div class="dot active"></div>
        </div>

        <p style="text-align: center; font-size: 12px; color: #9ca3af; margin: 8px 0 6px 0;">Step 3 of 3</p>
        <h2 style="margin: 0 0 16px 0; padding-top: 8px; font-size: 20px; font-weight: 600; text-align: center; color: #1f2937;">Link Your Google Sheet</h2>

        <p style="font-size: 13px; color: #666; margin-bottom: 4px;">
          Paste the URL of the Google Sheet where you want SheetLink to send your data.
        </p>
        <p style="font-size: 12px; color: #9ca3af; margin-bottom: 20px;">
          Use a sheet owned by <span id="sheetUserEmail" style="color: #6b7280; font-weight: 500;">user@gmail.com</span>
        </p>

        <!-- Inline error banner for sheet save failures (Phase 3.9.2: Enhanced error messaging) -->
        <div id="sheetErrorBanner" class="error-banner hidden" style="margin-bottom: 12px; padding: 12px; background: #fef2f2; border: 1px solid #fecaca; border-radius: 6px;">
          <div style="font-weight: 600; color: #991b1b; margin-bottom: 6px; font-size: 14px;">Cannot Access Google Sheet</div>
          <div id="sheetErrorDetail" style="font-size: 13px; color: #7f1d1d; line-height: 1.5;"></div>
        </div>

        <label for="sheetUrl">Google Sheet URL</label>
        <input
          type="text"
          id="sheetUrl"
          placeholder="https://docs.google.com/spreadsheets/d/..."
        >
        <button id="saveSheetBtn" class="btn btn-primary">
          Save Sheet
        </button>
        <button id="removeSheetBtn" class="btn btn-text hidden" style="margin-top: 8px;">
          Remove Sheet
        </button>

        <div class="security-badge" style="margin-top: 16px; display: flex; align-items: center; justify-content: center; gap: 6px; font-size: 12px; color: #6b7280;">
          <span>🔒</span>
          <span>Write access for transaction syncs only</span>
        </div>

        <div style="margin-top: 24px; padding-top: 24px; border-top: 1px solid #e5e7eb; display: flex; align-items: center; justify-content: center;">
          <img src="../assets/brand/sheetlink-logo-horizontal.svg" alt="SheetLink" width="120" height="30" style="opacity: 0.4;">
        </div>
      </div>

      <!-- Post-Onboarding Pages (shown after full connection) -->
      <!-- Home Page -->
      <div id="page-home" class="page hidden">
        <h2 style="margin-bottom: 16px; font-size: 18px; font-weight: 600;">Dashboard</h2>

        <!-- Sync Section -->
        <div class="sync-section card">
          <div class="button-with-tooltip" style="margin-bottom: 8px;">
            <button id="homeSyncBtn" class="btn btn-primary">
              Sync Now
              <span class="info-icon-container">
                <span class="info-icon">ⓘ</span>
              </span>
            </button>
            <div class="info-tooltip">
              <div class="info-tooltip-content">
                Fetches only <strong>new</strong> transactions since your last sync. Fast and efficient for regular updates.
              </div>
            </div>
          </div>
          <div class="button-with-tooltip">
            <button id="homeResyncAllBtn" class="btn btn-secondary">
              Re-sync All Data ↻
              <span class="info-icon-container">
                <span class="info-icon">ⓘ</span>
              </span>
            </button>
            <div class="info-tooltip">
              <div class="info-tooltip-content">
                Re-fetches <strong>all</strong> historical transactions (within your plan limit). Use this if you deleted data or need to restore your sheet.
              </div>
            </div>
          </div>

          <!-- Sync Status -->
          <div id="homeSyncStatus" class="sync-status hidden" style="margin-top: 12px; padding: 10px 12px; border-radius: 6px; font-size: 13px;">
            <div class="sync-status-loading" style="display: flex; align-items: center; gap: 8px;">
              <div class="spinner"></div>
              <span id="homeSyncStatusText">Syncing...</span>
            </div>
            <div class="sync-status-message" style="display: none;">
              <span id="homeSyncStatusMessage"></span>
            </div>
          </div>

          <!-- Compact Connection Status -->
          <div style="margin-top: 12px; display: flex; flex-direction: column; gap: 4px;">
            <div id="homeStatusPlaid" class="compact-status-item" style="display: flex; align-items: center; gap: 6px;">
              <span class="status-dot status-dot-connected"></span>
              <span style="font-size: 12px; color: #6b7280;">Plaid connection active</span>
            </div>
            <div id="homeStatusSheet" class="compact-status-item" style="display: flex; align-items: center; gap: 6px;">
              <span class="status-dot status-dot-connected"></span>
              <span style="font-size: 12px; color: #6b7280;">Sheet linked</span>
            </div>
          </div>

          <p class="last-sync" style="margin-top: 12px; font-size: 13px; color: #6b7280;">
            Last sync: <span id="homeLastSync">Never</span>
          </p>
          <div class="plan-tier" style="margin-top: 4px; font-size: 13px; display: flex; align-items: center; gap: 4px;">
            <span style="color: #6b7280;">Plan:</span>
            <div class="user-tier-container" style="flex-shrink: 0;">
              <span id="homePlanTier" style="font-weight: 600; color: #3b82f6;">Free (7 days)</span>
              <span class="tier-info-icon" style="color: #9ca3af;">ⓘ</span>
              <div class="tier-tooltip">
                <div class="tier-tooltip-content">
                  Your plan allows syncing <strong id="homeTierDaysTooltip">7 days</strong> of transaction history.
                </div>
              </div>
            </div>
          </div>
          <p id="homeTierMessage" class="tier-message" style="margin-top: 6px; font-size: 12px; color: #6b7280;"></p>
        </div>

        <!-- Auto-Sync Section -->
        <div class="auto-sync-section card" style="margin-top: 12px;">
          <h3 style="font-size: 14px; font-weight: 600; margin-bottom: 8px;">Auto-Sync</h3>
          <div style="display: flex; align-items: center; justify-content: space-between;">
            <span style="font-size: 13px; color: #6b7280;">Automatic daily syncs</span>
            <label class="toggle-switch disabled" title="Upgrade required">
              <input type="checkbox" disabled id="homeAutoSyncToggle">
              <span class="slider"></span>
            </label>
          </div>
          <p class="upgrade-note" style="margin-top: 8px; font-size: 12px; color: #9ca3af;">Available with paid plans</p>
        </div>

        <!-- Upgrade Placeholder -->
        <div class="upgrade-placeholder" style="margin-top: 16px; padding: 12px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 8px; text-align: center;">
          <div style="font-size: 14px; font-weight: 600; color: white; margin-bottom: 8px;">
            Want more history?
          </div>
          <div style="font-size: 12px; color: rgba(255, 255, 255, 0.9); margin-bottom: 12px;">
            Upgrade to get 90 days (Basic) or 2 years (Pro) of transaction history, plus auto-sync.
          </div>
          <button id="homeUpgradeBtn" class="btn btn-secondary" disabled style="opacity: 0.7; cursor: not-allowed;">
            Upgrade (coming soon)
          </button>
        </div>
      </div>

      <!-- Bank Page -->
      <div id="page-bank" class="page hidden">
        <h2 style="margin-bottom: 16px; font-size: 18px; font-weight: 600;">Your Banks</h2>

        <!-- Connected Institutions -->
        <div id="bankList" class="bank-list">
          <!-- Dynamically populated - placeholder hidden to prevent flash -->
        </div>

        <!-- Add Bank Button (for future multi-account support) -->
        <button id="addBankBtn" class="btn btn-primary" style="margin-top: 12px;">Add Bank</button>

        <!-- Disconnect Bank button removed - managed per-institution in cards -->
      </div>

      <!-- Sheet Page -->
      <div id="page-sheet" class="page hidden">
        <h2 style="margin-bottom: 16px; font-size: 18px; font-weight: 600;">Your Google Sheet</h2>

        <!-- Sheet Info -->
        <div class="sheet-info card">
          <div class="status-item" style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
            <span class="status-dot status-dot-connected" style="width: 8px; height: 8px; border-radius: 50%; background: #10b981; box-shadow: 0 0 8px rgba(16, 185, 129, 0.6), 0 0 4px rgba(16, 185, 129, 0.8);"></span>
            <span style="font-size: 14px; font-weight: 500;">Connected to Sheet</span>
          </div>
          <p class="sheet-url" style="margin-bottom: 8px;">
            <a id="sheetLink" href="#" target="_blank" style="font-size: 13px; color: #3b82f6; text-decoration: none;">Open Sheet →</a>
          </p>
          <p class="sheet-owner" style="font-size: 13px; color: #6b7280; margin-bottom: 4px;">
            Owner: <span id="sheetOwner">user@gmail.com</span>
          </p>
          <p class="sheet-last-write" style="font-size: 13px; color: #6b7280;">
            Last write: <span id="sheetLastWrite">2 hours ago</span>
          </p>
        </div>

        <!-- Actions -->
        <div class="sheet-actions" style="margin-top: 12px;">
          <button id="changeSheetBtnPage" class="btn btn-secondary">Change Sheet</button>
          <button id="disconnectSheetBtn" class="btn btn-text" style="margin-top: 8px; color: #ef4444;">Disconnect Sheet</button>
        </div>
      </div>

      <!-- Settings Page -->
      <div id="page-settings" class="page hidden">
        <h2 style="margin-bottom: 16px; font-size: 18px; font-weight: 600;">Settings</h2>

        <!-- Google Account Section -->
        <div class="card" style="margin-bottom: 16px;">
          <h3 style="font-size: 15px; font-weight: 600; margin-bottom: 12px;">Google Account</h3>

          <div id="settingsGoogleAuth" style="display: flex; align-items: center; gap: 12px; padding: 12px; background: #f9fafb; border-radius: 6px; margin-bottom: 12px;">
            <div id="settingsUserAvatar" class="user-avatar" style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; flex-shrink: 0;">
              <img id="settingsUserPicture" src="" alt="" style="width: 100%; height: 100%; object-fit: cover; display: none;">
              <div id="settingsUserInitial" style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background: #3b82f6; color: white; font-weight: 600; font-size: 16px;"></div>
            </div>
            <div style="flex: 1; min-width: 0;">
              <div id="settingsUserEmail" style="font-size: 14px; font-weight: 500; color: #111827; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">user@gmail.com</div>
              <div style="font-size: 12px; color: #6b7280;">Signed in</div>
            </div>
          </div>

          <button id="logoutBtn" class="btn btn-text" style="color: #ef4444; width: 100%;">
            Sign Out
          </button>
        </div>

        <!-- Sheet Defaults -->
        <div class="card" style="margin-bottom: 16px;">
          <h3 style="font-size: 15px; font-weight: 600; margin-bottom: 12px;">Sheet Defaults</h3>

          <div style="margin-bottom: 12px;">
            <label for="settingsAccountsTabName" style="display: block; font-size: 13px; font-weight: 500; color: #374151; margin-bottom: 4px;">
              Accounts Tab Name
            </label>
            <input
              type="text"
              id="settingsAccountsTabName"
              value="Accounts"
              placeholder="Accounts"
              style="width: 100%; padding: 8px 10px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 13px; transition: border-color 0.2s;"
            >
            <p style="font-size: 11px; color: #6b7280; margin: 4px 0 0 0;">
              Name of the sheet tab where account balances will be written
            </p>
          </div>

          <div>
            <label for="settingsTransactionsTabName" style="display: block; font-size: 13px; font-weight: 500; color: #374151; margin-bottom: 4px;">
              Transactions Tab Name
            </label>
            <input
              type="text"
              id="settingsTransactionsTabName"
              value="Transactions"
              placeholder="Transactions"
              style="width: 100%; padding: 8px 10px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 13px; transition: border-color 0.2s;"
            >
            <p style="font-size: 11px; color: #6b7280; margin: 4px 0 0 0;">
              Name of the sheet tab where transaction data will be written
            </p>
          </div>

          <div style="margin-top: 12px; opacity: 0.6;">
            <label for="settingsRulesTabName" style="display: block; font-size: 13px; font-weight: 500; color: #374151; margin-bottom: 4px;">
              Rules Tab Name 🔒
            </label>
            <input
              type="text"
              id="settingsRulesTabName"
              value="Rules"
              placeholder="Rules"
              disabled
              style="width: 100%; padding: 8px 10px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 13px; cursor: not-allowed; background: #f9fafb;"
            >
            <p style="font-size: 11px; color: #9ca3af; margin: 4px 0 0 0; font-style: italic;">
              Requires Pro plan - Name of the sheet tab for categorization rules
            </p>
          </div>
        </div>

        <!-- Features -->
        <div class="card" style="margin-bottom: 16px;">
          <h3 style="font-size: 15px; font-weight: 600; margin-bottom: 12px;">Features</h3>

          <div style="display: flex; align-items: start; gap: 12px;">
            <label class="toggle" style="position: relative; width: 44px; height: 24px; flex-shrink: 0; margin-top: 2px;">
              <input type="checkbox" id="settingsAppendOnly" style="opacity: 0; width: 0; height: 0;">
              <span class="slider" style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #d1d5db; transition: 0.3s; border-radius: 24px;"></span>
            </label>
            <div style="flex: 1;">
              <label for="settingsAppendOnly" style="display: block; font-size: 13px; font-weight: 500; color: #374151; cursor: pointer; margin-bottom: 4px;">
                Append-Only Mode
              </label>
              <p style="font-size: 11px; color: #6b7280; margin: 0; line-height: 1.4;">
                Only add new transactions, never update existing ones (Recommended)
              </p>
            </div>
          </div>

          <div style="display: flex; align-items: start; gap: 12px; margin-top: 16px; opacity: 0.6;">
            <label class="toggle" style="position: relative; width: 44px; height: 24px; flex-shrink: 0; margin-top: 2px;">
              <input type="checkbox" id="settingsFullTransactionDetails" disabled style="opacity: 0; width: 0; height: 0;">
              <span class="slider" style="position: absolute; cursor: not-allowed; top: 0; left: 0; right: 0; bottom: 0; background-color: #d1d5db; transition: 0.3s; border-radius: 24px;"></span>
            </label>
            <div style="flex: 1;">
              <label for="settingsFullTransactionDetails" style="display: block; font-size: 13px; font-weight: 500; color: #374151; margin-bottom: 4px;">
                Full Transaction Details 🔒
              </label>
              <p style="font-size: 11px; color: #9ca3af; margin: 0; line-height: 1.4; font-style: italic;">
                Requires Pro plan - Unlock all 34 transaction fields
                <span style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px; border-radius: 50%; border: 1px solid #9ca3af; font-size: 9px; font-weight: 600; cursor: pointer; font-style: normal; margin-left: 2px;" title="Full list of Pro transaction fields:&#10;&#10;• transaction_id&#10;• account_id&#10;• persistent_account_id&#10;• account_name&#10;• account_mask&#10;• date&#10;• authorized_date&#10;• datetime&#10;• authorized_datetime&#10;• description_raw&#10;• merchant_name&#10;• merchant_entity_id&#10;• amount&#10;• iso_currency_code&#10;• unofficial_currency_code&#10;• pending&#10;• pending_transaction_id&#10;• check_number&#10;• plaid_category&#10;• personal_finance_category&#10;• payment_channel&#10;• transaction_type&#10;• transaction_code&#10;• location_address&#10;• location_city&#10;• location_region&#10;• location_postal_code&#10;• location_country&#10;• location_lat&#10;• location_lon&#10;• website&#10;• logo_url&#10;• source_institution&#10;• synced_at">i</span>
              </p>
            </div>
          </div>

          <div style="display: flex; align-items: start; gap: 12px; margin-top: 16px; opacity: 0.6;">
            <label class="toggle" style="position: relative; width: 44px; height: 24px; flex-shrink: 0; margin-top: 2px;">
              <input type="checkbox" id="settingsEnableRulesTab" disabled style="opacity: 0; width: 0; height: 0;">
              <span class="slider" style="position: absolute; cursor: not-allowed; top: 0; left: 0; right: 0; bottom: 0; background-color: #d1d5db; transition: 0.3s; border-radius: 24px;"></span>
            </label>
            <div style="flex: 1;">
              <label for="settingsEnableRulesTab" style="display: block; font-size: 13px; font-weight: 500; color: #374151; margin-bottom: 4px;">
                Enable Rules Tab 🔒
              </label>
              <p style="font-size: 11px; color: #9ca3af; margin: 0; line-height: 1.4; font-style: italic;">
                Requires Pro plan
              </p>
            </div>
          </div>

          <div style="display: flex; align-items: start; gap: 12px; margin-top: 16px; opacity: 0.6;">
            <label class="toggle" style="position: relative; width: 44px; height: 24px; flex-shrink: 0; margin-top: 2px;">
              <input type="checkbox" id="settingsEnableMLAssist" disabled style="opacity: 0; width: 0; height: 0;">
              <span class="slider" style="position: absolute; cursor: not-allowed; top: 0; left: 0; right: 0; bottom: 0; background-color: #d1d5db; transition: 0.3s; border-radius: 24px;"></span>
            </label>
            <div style="flex: 1;">
              <label for="settingsEnableMLAssist" style="display: block; font-size: 13px; font-weight: 500; color: #374151; margin-bottom: 4px;">
                Enable AI Categorization 🔒
              </label>
              <p style="font-size: 11px; color: #9ca3af; margin: 0; line-height: 1.4; font-style: italic;">
                Requires Pro plan
              </p>
            </div>
          </div>

          <div style="display: flex; align-items: start; gap: 12px; margin-top: 16px; opacity: 0.6;">
            <label class="toggle" style="position: relative; width: 44px; height: 24px; flex-shrink: 0; margin-top: 2px;">
              <input type="checkbox" id="settingsEnableSplitTransactions" disabled style="opacity: 0; width: 0; height: 0;">
              <span class="slider" style="position: absolute; cursor: not-allowed; top: 0; left: 0; right: 0; bottom: 0; background-color: #d1d5db; transition: 0.3s; border-radius: 24px;"></span>
            </label>
            <div style="flex: 1;">
              <label for="settingsEnableSplitTransactions" style="display: block; font-size: 13px; font-weight: 500; color: #374151; margin-bottom: 4px;">
                Enable Split Transactions 🔒
              </label>
              <p style="font-size: 11px; color: #9ca3af; margin: 0; line-height: 1.4; font-style: italic;">
                Requires Pro plan (coming soon)
              </p>
            </div>
          </div>
        </div>

        <!-- Save Settings Button -->
        <button id="saveSettingsBtn" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;">
          Save Settings
        </button>

        <div id="settingsStatusMessage" class="hidden" style="padding: 10px; border-radius: 6px; font-size: 12px; text-align: center; margin-bottom: 12px;">
        </div>
      </div>

      <!-- Legacy Sync Section (kept for backward compatibility during onboarding) -->
      <div id="syncSection" class="section hidden">
        <!-- Sync error banner for sheet access issues -->
        <div id="syncErrorBanner" class="error-banner hidden" style="margin-bottom: 12px; padding: 10px; background: #fef2f2; border: 1px solid #fecaca; border-radius: 6px;">
          <div style="font-weight: 600; color: #991b1b; margin-bottom: 4px;">We cannot access your Google Sheet</div>
          <div style="font-size: 13px; color: #7f1d1d; margin-bottom: 8px;">
            Check that the sheet still exists, that the link is correct, and that SheetLink has edit access.
          </div>
          <div style="display: flex; gap: 8px;">
            <button id="changeSheetLinkBtn" class="btn btn-secondary" style="font-size: 13px; padding: 6px 12px;">
              Change Sheet Link
            </button>
            <button id="retrySyncBtn" class="btn btn-text" style="font-size: 13px;">
              Retry
            </button>
          </div>
        </div>

        <div class="sync-info">
          <!-- Google Account Badge -->
          <div style="display: flex; align-items: center; gap: 6px; margin-bottom: 12px; padding: 8px; background: #f9fafb; border-radius: 6px; font-size: 12px; color: #374151;">
            <span>👤</span>
            <span id="syncGoogleEmail" style="font-weight: 500;">user@gmail.com</span>
          </div>

          <div class="sheet-row">
            <div class="sheet-main">
              <span class="sheet-label">Sheet:</span>
              <span id="currentSheet" class="sheet-id">Not connected yet</span>
            </div>
            <button id="changeSheetBtn" class="sheet-change-btn hidden">
              Change sheet
            </button>
          </div>
          <p>Last sync: <span id="lastSync">Never</span></p>
          <p style="margin-top: 4px;">
            <span style="font-size: 12px; color: #666;">Plan:</span>
            <span id="subscriptionTier" style="font-size: 12px; font-weight: 600; color: #1a73e8;">Free (7 days)</span>
          </p>
        </div>
        <button id="syncNowBtn" class="btn btn-primary">
          Sync Now
        </button>

        <!-- Auto-Sync Status -->
        <div class="auto-sync-card" style="display: none; margin-top: 16px; padding: 12px; background: #f5f5f5; border-radius: 8px;">
          <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px;">
            <span style="font-weight: 600;">⏰ Auto-Sync</span>
            <span id="schedulerStatus" style="font-size: 12px; color: #666;">Checking...</span>
          </div>
          <div style="font-size: 13px; color: #666; margin-bottom: 8px;">
            Next run: <span id="nextRunTime">-</span>
          </div>
          <details style="font-size: 12px;">
            <summary style="cursor: pointer; color: #1a73e8;">Recent syncs</summary>
            <div id="recentSyncs" style="margin-top: 8px; max-height: 150px; overflow-y: auto;">
              Loading...
            </div>
          </details>
        </div>

        <!-- Upgrade Placeholder (Phase 3) -->
        <div class="upgrade-placeholder" style="margin-top: 16px; padding: 12px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 8px; text-align: center;">
          <div style="font-size: 14px; font-weight: 600; color: white; margin-bottom: 8px;">
            Want more history?
          </div>
          <div style="font-size: 12px; color: rgba(255, 255, 255, 0.9); margin-bottom: 12px;">
            Upgrade to get 90 days (Basic) or 2 years (Pro) of transaction history, plus auto-sync.
          </div>
          <button id="upgradeBtn" class="btn btn-secondary" disabled style="opacity: 0.7; cursor: not-allowed;">
            Upgrade (coming soon)
          </button>
        </div>
      </div>

      <!-- Templates Section -->
      <div id="templatesSection" class="section hidden">
        <h2 style="margin-bottom: 12px; font-size: 18px;">📚 Template Gallery</h2>
        <p style="font-size: 13px; color: #666; margin-bottom: 16px;">
          Pre-built templates to jumpstart your financial tracking
        </p>

        <div id="templatesList">
          <div style="text-align: center; padding: 20px; color: #666;">
            Loading templates...
          </div>
        </div>
      </div>

      <!-- Error Display -->
      <div id="errorSection" class="section hidden">
        <div class="error-card">
          <p id="errorMessage"></p>
          <button id="retryBtn" class="btn btn-secondary">Retry</button>
        </div>
      </div>

      <!-- Loading Indicator - Phase 3.13: Clean loading state -->
      <div id="loadingSection" class="section welcome-hero hidden">
        <!-- Hero Section with Green Gradient -->
        <div class="welcome-hero-bg">
          <img src="../assets/brand/sheetlink-logo-horizontal-white.svg" alt="SheetLink" class="welcome-logo" width="180" height="45">
          <p class="welcome-tagline">Forget dashboards. Feed your spreadsheet.</p>
        </div>

        <!-- Loading Spinner Section -->
        <div class="welcome-content" style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 32px;">
          <div class="loader" style="margin-bottom: 16px;"></div>
          <p id="loadingMessage" style="font-size: 14px; text-align: center;">Loading...</p>
        </div>
      </div>
    </main>

    <!-- Legacy footer (shown during onboarding) -->
    <footer id="legacy-footer">
      <button id="templatesBtn" class="btn btn-text hidden">
        Templates
      </button>
      <button id="disconnectBtn" class="btn btn-text hidden">
        Disconnect Bank
      </button>
      <button id="optionsBtn" class="btn btn-text">
        Options
      </button>
    </footer>

    <!-- Footer Navigation (shown after onboarding complete) -->
    <footer id="footer-nav" class="footer-nav hidden">
      <button class="nav-tab active" data-page="home">
        <span class="nav-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
            <polyline points="9 22 9 12 15 12 15 22"/>
          </svg>
        </span>
        <span class="nav-label">Home</span>
      </button>
      <button class="nav-tab" data-page="bank">
        <span class="nav-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="8" cy="8" r="6"/>
            <path d="M18.09 10.37A6 6 0 1 1 10.34 18"/>
            <path d="M7 6h1v4"/>
            <path d="m16.71 13.88.7.71-2.82 2.82"/>
          </svg>
        </span>
        <span class="nav-label">Bank</span>
      </button>
      <button class="nav-tab" data-page="sheet">
        <span class="nav-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"/>
          </svg>
        </span>
        <span class="nav-label">Sheet</span>
      </button>
      <button class="nav-tab" data-page="settings">
        <span class="nav-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/>
            <circle cx="12" cy="12" r="3"/>
          </svg>
        </span>
        <span class="nav-label">Settings</span>
      </button>
    </footer>

    <!-- Connection Success Modal -->
    <div id="connectionSuccessModal" class="modal hidden">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <!-- Page 1: Celebration -->
        <div id="modalPage1" class="modal-page">
          <div class="modal-header">
            <div class="modal-icon">🎉</div>
            <h2>You're connected!</h2>
          </div>

          <p class="modal-description" id="connectionSuccessDescription">
            Your bank account is now linked. You're ready to sync transactions to Google Sheets.
          </p>

          <div class="modal-actions">
            <button id="modalNextBtn" class="btn btn-primary">
              Next
            </button>
          </div>
        </div>

        <!-- Page 2: Next Steps -->
        <div id="modalPage2" class="modal-page hidden">
          <div class="modal-header">
            <h2>Connect a Google Sheet</h2>
          </div>

          <p class="modal-description">
            Follow these steps to link your spreadsheet:
          </p>

          <ol class="modal-steps">
            <li><strong>Create or open a Google Sheet</strong></li>
            <li><strong>Copy the URL</strong> from your browser</li>
            <li><strong>Paste it below</strong> and click "Save Sheet"</li>
          </ol>

          <div class="modal-actions">
            <button id="closeSuccessModal" class="btn btn-primary">
              Got it!
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Sheet Success Modal -->
    <div id="sheetSuccessModal" class="modal hidden">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-icon">🎉</div>
          <h2>You synced your first data!</h2>
        </div>

        <p class="modal-description" id="sheetSuccessDescription">
          Your Google Sheet is now live with your transaction data including balances, categories, and account activity powered by SheetLink.
        </p>

        <div class="modal-actions">
          <button id="syncSuccessOpenSheet" class="btn btn-primary">
            🔗 Open my Linked Sheet
          </button>
          <button id="syncSuccessViewAccounts" class="btn btn-text">
            Done
          </button>
        </div>

        <p class="modal-footer" id="sheetSuccessFooter" style="margin-top: 16px; font-size: 12px; color: #666; text-align: center;">
          <!-- Dynamically set based on CONFIG.ENV in popup.js -->
        </p>
      </div>
    </div>
  </div>

  <!-- Configuration -->
  <script type="module" src="../config.js"></script>

  <!-- Debug utility (must load before other scripts) -->
  <script src="debug.js"></script>

  <!-- Google Sheets API wrapper -->
  <script src="sheets.js?v=20251204-0330"></script>

  <!-- Rules engine -->
  <script type="module" src="rules.js"></script>

  <!-- Drive API wrapper -->
  <script src="drive.js"></script>

  <!-- Phase 3.13: State Manager -->
  <script src="state-manager.js"></script>

  <!-- Main popup logic -->
  <script type="module" src="popup.js"></script>
</body>
</html>
