/* WalkthroughModal.css - Sandbox walkthrough modal styles */

/* Overlay */
.walkthrough-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.walkthrough-modal.hidden {
  display: none;
}

.walkthrough-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

/* Card */
.walkthrough-card {
  position: relative;
  width: 400px;
  max-width: 90vw;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Accent bar */
.walkthrough-accent-bar {
  height: 4px;
  background: linear-gradient(90deg, #023820 0%, #0B703A 100%);
}

/* Progress indicator */
.walkthrough-progress {
  text-align: right;
  padding: 16px 20px 8px;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  letter-spacing: 0.5px;
}

/* Content */
.walkthrough-content {
  padding: 16px 32px 24px;
  min-height: 220px;
}

.walkthrough-content h2 {
  font-size: 22px;
  font-weight: 600;
  color: var(--sl-text);
  margin-bottom: 16px;
  font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
}

.walkthrough-content p {
  font-size: 14px;
  line-height: 1.6;
  color: #4b5563;
  margin-bottom: 16px;
}

.walkthrough-content p:last-child {
  margin-bottom: 0;
}

/* Credentials box */
.credentials-box {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  border: 2px solid #a7f3d0;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
}

.credentials-box h3 {
  font-size: 14px;
  font-weight: 600;
  color: #065f46;
  margin-bottom: 12px;
}

.credentials-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.credentials-box li {
  font-size: 13px;
  color: #047857;
  padding: 6px 0;
  font-family: 'Monaco', 'Courier New', monospace;
}

.credentials-box li strong {
  display: inline-block;
  min-width: 90px;
  color: #065f46;
}

/* Icon elements */
.walkthrough-icon {
  font-size: 32px;
  margin-bottom: 12px;
  display: block;
}

/* Buttons */
.walkthrough-buttons {
  display: flex;
  gap: 12px;
  padding: 16px 32px 24px;
  justify-content: flex-end;
  border-top: 1px solid #e5e7eb;
}

.walkthrough-btn-back,
.walkthrough-btn-next {
  min-width: 100px;
  padding: 10px 20px;
}

.walkthrough-btn-back:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Step-specific styling */
.step-intro {
  text-align: center;
}

.step-intro .walkthrough-icon {
  font-size: 48px;
  margin: 12px 0 16px;
}

/* Checkmark list */
.checklist {
  list-style: none;
  padding: 0;
  margin: 16px 0;
}

.checklist li {
  padding: 8px 0;
  padding-left: 28px;
  position: relative;
  color: #374151;
}

.checklist li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
  font-size: 16px;
}
