/* popup.css - Styles for extension popup */

/* SheetLink Brand Colors */
:root {
  --sl-primary: #023820;
  --sl-accent: #0B703A;
  --sl-highlight: #00C474;
  --sl-bg: #F6F7F5;
  --sl-text: #1A1A1A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 360px;
  min-height: 300px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  color: var(--sl-text);
  background: var(--sl-bg);
  opacity: 0;
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header */
header {
  background: linear-gradient(135deg, var(--sl-primary) 0%, var(--sl-accent) 100%);
  color: white;
  padding: 20px;
  text-align: center;
  opacity: 0;
  animation: slideInDown 0.4s ease-out 0.1s forwards;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  display: block;
  margin: 0 auto 8px;
  height: auto;
  opacity: 0;
  animation: logoFadeScale 0.5s ease-out 0.15s forwards;
}

@keyframes logoFadeScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.subtitle {
  font-size: 12px;
  opacity: 0;
  animation: fadeInText 0.4s ease-out 0.25s forwards;
}

/* User Control Panel Header */
.user-header {
  background: linear-gradient(135deg, var(--sl-primary) 0%, var(--sl-accent) 100%);
  color: white;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  animation: slideInDown 0.4s ease-out 0.1s forwards;
  position: relative;
  z-index: 100;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.user-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.user-picture.fallback-logo {
  width: 70%;
  height: 70%;
  object-fit: contain;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user-initial {
  position: relative;
  z-index: 1;
}

.user-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.user-email-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

.user-email {
  font-size: 13px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.tier-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

.tier-badge.free {
  background: #e5e7eb;
  color: #6b7280;
}

.tier-badge.basic {
  background: transparent;
  color: #0d9488;
  border: 1.5px solid #0d9488;
}

.tier-badge.pro {
  background: transparent;
  color: white;
  border: 1.5px solid white;
}

.user-tier-container {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
  position: relative;
}

.user-tier {
  font-size: 11px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
}

.tier-info-icon {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.tier-info-icon:hover {
  color: rgba(255, 255, 255, 0.9);
}

.tier-tooltip {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  pointer-events: none;
  z-index: 10000;
}

.tier-info-icon:hover + .tier-tooltip,
.tier-info-icon:hover ~ .tier-tooltip {
  opacity: 1;
  visibility: visible;
}

/* Ensure home page tier info icon is visible and hoverable */
.plan-tier .tier-info-icon {
  color: #9ca3af;
}

.plan-tier .tier-info-icon:hover {
  color: #6b7280;
}

.tier-tooltip-content {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 11px;
  line-height: 1.4;
  white-space: normal;
  min-width: 180px;
  max-width: 260px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.tier-tooltip-content::before {
  content: '';
  position: absolute;
  top: -4px;
  left: 8px;
  width: 8px;
  height: 8px;
  background: rgba(0, 0, 0, 0.9);
  transform: rotate(45deg);
}

/* Info Icon Tooltips (for Sync buttons) */
.button-with-tooltip {
  position: relative;
  width: 100%;
}

.info-icon-container {
  display: inline-flex;
  align-items: center;
  margin-left: 3px;
}

.info-icon {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  cursor: default;
  user-select: none;
  transition: color 0.2s ease;
}

.info-icon:hover {
  color: rgba(255, 255, 255, 0.9);
}

/* Grey button (secondary) needs different icon color */
.btn-secondary .info-icon {
  color: rgba(107, 114, 128, 0.8);
}

.btn-secondary .info-icon:hover {
  color: rgba(75, 85, 99, 1);
}

.info-tooltip {
  position: absolute;
  top: calc(100% + 12px);
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  pointer-events: none;
  z-index: 10000;
}

.info-tooltip.show {
  opacity: 1;
  visibility: visible;
}

.info-tooltip-content {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 11px;
  line-height: 1.4;
  white-space: normal;
  min-width: 200px;
  max-width: 280px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.info-tooltip-content::before {
  content: '';
  position: absolute;
  top: -4px;
  left: auto;
  right: 20px;
  transform: rotate(45deg);
  width: 8px;
  height: 8px;
  background: rgba(0, 0, 0, 0.9);
}

/* Sync Status Display */
.sync-status {
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.sync-status.success {
  background: #ecfdf5;
  border-color: #10b981;
  color: #065f46;
}

.sync-status.error {
  background: #fef2f2;
  border-color: #ef4444;
  color: #991b1b;
}

.sync-status.warning {
  background: #fffbeb;
  border-color: #f59e0b;
  color: #92400e;
}

.sync-status.loading {
  background: #eff6ff;
  border-color: #3b82f6;
  color: #1e40af;
}

/* Spinner Animation */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e5e7eb;
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.connection-indicators {
  display: flex;
  align-items: center;
  gap: 8px;
}

.indicator {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

.indicator-icon {
  font-size: 16px;
  filter: grayscale(1) brightness(0.7);
  transition: filter 0.3s ease;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.indicator-icon svg {
  width: 16px;
  height: 16px;
  color: #9ca3af;
  transition: color 0.3s ease;
}

/* Connected state - green glow */
.indicator.connected {
  background: rgba(16, 185, 129, 0.2);
  border-color: #10b981;
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5),
              0 0 16px rgba(16, 185, 129, 0.3);
}

.indicator.connected .indicator-icon {
  filter: grayscale(0) brightness(1);
}

.indicator.connected .indicator-icon svg {
  color: #10b981;
}

/* Disconnected state - red glow */
.indicator.disconnected {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5),
              0 0 16px rgba(239, 68, 68, 0.3);
}

.indicator.disconnected .indicator-icon {
  filter: grayscale(0.5) brightness(0.9);
}

/* Phase 3.13.1: Disconnected SVG icon - brighter red */
.indicator.disconnected .indicator-icon svg {
  color: #f87171;  /* Brighter red (red-400) */
}

/* Indicator tooltip */
.indicator-tooltip {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  pointer-events: none;
  z-index: 10000;
  white-space: nowrap;
}

.indicator:hover .indicator-tooltip {
  opacity: 1;
  visibility: visible;
}

.indicator-tooltip-content {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 11px;
  line-height: 1.4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.indicator-tooltip-content::before {
  content: '';
  position: absolute;
  top: -4px;
  right: 8px;
  width: 8px;
  height: 8px;
  background: rgba(0, 0, 0, 0.9);
  transform: rotate(45deg);
}

@keyframes fadeInText {
  to {
    opacity: 0.9;
  }
}

/* Main Content */
main {
  flex: 1;
  padding: 20px;
  opacity: 0;
  animation: slideInUp 0.4s ease-out 0.2s forwards;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section {
  margin-bottom: 16px;
}

.section.hidden {
  display: none;
}

/* Status Card */
.status-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.status-icon {
  font-size: 24px;
  color: var(--sl-highlight);
}

.status-text {
  flex: 1;
  font-weight: 500;
}

/* Error Card */
.error-card {
  padding: 12px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #991b1b;
}

.error-card p {
  margin-bottom: 12px;
  font-size: 13px;
}

/* Sync Info */
.sync-info {
  padding: 12px;
  background: white;
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sync-info p {
  margin-bottom: 6px;
  font-size: 13px;
  color: #6b7280;
}

.sync-info p:last-child {
  margin-bottom: 0;
}

.sync-info span {
  color: #1f2937;
  font-weight: 500;
}

/* Sheet Row Layout */
.sheet-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 6px;
  font-size: 13px;
  color: #6b7280;
}

.sheet-main {
  min-width: 0;
  flex: 1;
}

.sheet-label {
  color: #6b7280;
}

.sheet-id {
  color: #1f2937;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sheet-change-btn {
  border: none;
  background: none;
  padding: 0;
  font-size: 12px;
  font-weight: 500;
  color: #2563eb;
  cursor: pointer;
  flex-shrink: 0;
}

.sheet-change-btn:hover {
  text-decoration: underline;
}

/* Form Elements */
label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #374151;
  font-size: 13px;
}

input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 13px;
  margin-bottom: 12px;
  transition: border-color 0.2s;
}

input[type="text"]:focus {
  outline: none;
  border-color: var(--sl-accent);
  box-shadow: 0 0 0 3px rgba(11, 112, 58, 0.1);
}

/* Buttons */
.btn {
  width: 100%;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, var(--sl-primary) 0%, var(--sl-accent) 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(11, 112, 58, 0.4);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover:not(:disabled) {
  background: #e5e7eb;
}

.btn-text {
  background: transparent;
  color: #6b7280;
  padding: 8px;
  font-size: 13px;
}

.btn-text:hover:not(:disabled) {
  color: #374151;
  text-decoration: underline;
}

/* Loading Indicator */
#loadingSection {
  text-align: center;
  padding: 20px;
}

.loader {
  border: 3px solid #f3f4f6;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 12px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Phase 3.13: White spinner on green gradient loading screen */
body.welcome-active .loader {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: 3px solid rgba(255, 255, 255, 0.95);
}

body.welcome-active #loadingMessage {
  color: rgba(255, 255, 255, 0.95);
}

#loadingMessage {
  color: #6b7280;
  font-size: 13px;
}

/* Footer */
footer {
  padding: 12px 20px;
  background: white;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 8px;
  opacity: 0;
  animation: slideInUp 0.4s ease-out 0.3s forwards;
}

footer .btn {
  width: auto;
  flex: 1;
}

/* Privacy Badge in Footer (PRD v0.4.0) */
.privacy-badge {
  font-size: 11px !important;
  color: #6b7280 !important;
  opacity: 0.9;
  transition: opacity 0.2s;
}

.privacy-badge:hover {
  opacity: 1;
  color: #0B703A !important;
}

/* Utilities */
.hidden {
  display: none !important;
}

/* Welcome Section */
#welcomeSection {
  text-align: center;
  padding: 24px 0;
}

#welcomeSection h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--sl-text);
  margin-bottom: 4px;
}

.welcome-subtitle {
  font-size: 13px;
  color: var(--sl-accent);
  font-weight: 600;
  margin-bottom: 16px;
}

.welcome-description {
  font-size: 13px;
  line-height: 1.6;
  color: #6b7280;
  margin-bottom: 24px;
}

.welcome-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Connection Success Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.modal-content {
  position: relative;
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 320px;
  width: calc(100% - 32px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  text-align: center;
  margin-bottom: 16px;
}

.modal-icon {
  font-size: 48px;
  margin-bottom: 12px;
  animation: iconBounce 0.6s ease-out;
}

@keyframes iconBounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.modal-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--sl-primary);
  margin: 0;
}

.modal-description {
  color: #4b5563;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
}

.modal-steps {
  background: var(--sl-bg);
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px 16px 16px 32px;
  margin-bottom: 20px;
}

.modal-steps li {
  color: var(--sl-text);
  font-size: 13px;
  line-height: 1.8;
  margin-bottom: 8px;
}

.modal-steps li:last-child {
  margin-bottom: 0;
}

.modal-steps strong {
  color: var(--sl-primary);
  font-weight: 600;
}

.modal-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  margin-top: 20px;
}

.modal-actions .btn-primary {
  width: 80%;
  padding: 12px 0;
  font-size: 15px;
}

.modal-actions .btn-text {
  background: none;
  border: none;
  color: #5d6679;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
  padding: 4px 0;
}

/* Modal Pages */
.modal-page {
  animation: modalPageSlideIn 0.3s ease-out;
}

.modal-page.hidden {
  display: none;
}

@keyframes modalPageSlideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Phase 3.9: Minimal Progress Dots */
.progress-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 0;
}

.progress-dots .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.progress-dots .dot.completed {
  background: #10b981;
}

.progress-dots .dot.active {
  background: #3b82f6;
  width: 8px;
  height: 8px;
}

.progress-dots .dot.upcoming {
  background: #d1d5db;
}

/* Legacy Step Progress (if needed elsewhere) */
.step-progress {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.step-label {
  font-size: 13px;
  font-weight: 600;
  color: #1a73e8;
  letter-spacing: 0.3px;
}

/* Phase 3.9: Security Badge */
.security-badge {
  opacity: 0.8;
  transition: opacity 0.2s;
}

.security-badge:hover {
  opacity: 1;
}

/* ========================================
   Phase 3.10: Post-Onboarding Navigation
   ======================================== */

/* Page System */
.page {
  display: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.page.active {
  display: block;
  opacity: 1;
}

.page.hidden {
  display: none;
}

/* Card Component */
.card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  transition: box-shadow 0.2s;
  overflow: visible;
  position: relative;
}

.card:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Compact Status Dots with Glow Effect */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

.status-dot-connected {
  background: #10b981 !important;
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.6), 0 0 4px rgba(16, 185, 129, 0.8) !important;
  animation: pulse-green 2s ease-in-out infinite !important;
}

.status-dot-disconnected {
  background: #ef4444;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.6), 0 0 4px rgba(239, 68, 68, 0.8);
  animation: pulse-red 2s ease-in-out infinite;
}

@keyframes pulse-green {
  0%, 100% {
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.6), 0 0 4px rgba(16, 185, 129, 0.8);
  }
  50% {
    box-shadow: 0 0 12px rgba(16, 185, 129, 0.8), 0 0 6px rgba(16, 185, 129, 1);
  }
}

@keyframes pulse-red {
  0%, 100% {
    box-shadow: 0 0 8px rgba(239, 68, 68, 0.6), 0 0 4px rgba(239, 68, 68, 0.8);
  }
  50% {
    box-shadow: 0 0 12px rgba(239, 68, 68, 0.8), 0 0 6px rgba(239, 68, 68, 1);
  }
}

/* Footer Navigation */
.footer-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0;  /* Phase 3.13.1: Remove gaps between tabs */
  border-top: 1px solid #e5e7eb;
  background: #ffffff;
  padding: 0;
  margin: 0;
  position: sticky;
  bottom: 0;
  opacity: 0;
  animation: slideInUp 0.4s ease-out 0.35s forwards;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer-nav.hidden {
  display: none;
}

/* Nav Tabs */
.nav-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 0;  /* Phase 3.13.1: Remove horizontal padding to eliminate gaps */
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.nav-tab:hover {
  background: #f9fafb;
}

.nav-tab.active {
  background: rgba(2, 56, 32, 0.08);  /* SheetLink dark green with 8% opacity */
}

.nav-tab.active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #023820;  /* SheetLink dark green */
}

.nav-icon {
  font-size: 20px;
  margin-bottom: 4px;
  transition: transform 0.2s;
}

/* Phase 3.13.1: SVG icon styling for footer nav */
.nav-icon svg {
  width: 20px;
  height: 20px;
  color: #023820;  /* SheetLink dark green */
  transition: color 0.2s, transform 0.2s;
}

.nav-tab.active .nav-icon {
  transform: scale(1.1);
}

.nav-tab.active .nav-icon svg {
  color: #023820;  /* SheetLink dark green */
}

.nav-label {
  font-size: 11px;
  font-weight: 500;
  color: #023820;  /* SheetLink dark green */
  transition: color 0.2s;
}

.nav-tab.active .nav-label {
  color: #023820;  /* SheetLink dark green */
  font-weight: 600;
}

/* Toggle Switch Component */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d1d5db;
  transition: 0.3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #3b82f6;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.toggle-switch.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.toggle-switch.disabled .slider {
  cursor: not-allowed;
}

/* Legacy Footer (during onboarding) */
#legacy-footer {
  /* Inherits existing footer styles */
}

/* Hide legacy footer when nav is active */
.footer-nav:not(.hidden) ~ #legacy-footer {
  display: none;
}

/* Page-specific styles */
#page-home h2,
#page-bank h2,
#page-sheet h2 {
  color: #1f2937;
}

/* Bank Page */
.bank-card {
  margin-bottom: 12px;
}

.bank-card:last-child {
  margin-bottom: 0;
}

.bank-header {
  border-bottom: 1px solid #f3f4f6;
  padding-bottom: 8px;
}

.connection-status.active {
  background: #d1fae5;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
}

.account-item {
  padding: 6px 0;
  border-bottom: 1px solid #f9fafb;
}

.account-item:last-child {
  border-bottom: none;
}

/* ========================================
   Phase 3.14.0: Multi-Institution Cards
   ======================================== */

.institution-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.institution-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.institution-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.institution-info .status-dot {
  width: 8px;
  height: 8px;
  flex-shrink: 0;
}

/* Ensure status dot has solid green background with glow */
.institution-info .status-dot-connected {
  background: #10b981 !important;
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.6), 0 0 4px rgba(16, 185, 129, 0.8);
  animation: pulse-green 2s ease-in-out infinite;
}

.institution-name {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.institution-meta {
  font-size: 12px;
  color: #6b7280;
}

.institution-actions-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: #6b7280;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
}

.institution-actions-btn:hover {
  background: #e5e7eb;
}

.institution-accounts {
  padding: 12px 16px;
}

.institution-accounts .account-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}

.account-info {
  flex: 1;
}

.account-name {
  font-size: 13px;
  font-weight: 500;
  color: #1f2937;
}

.account-type {
  font-size: 11px;
  color: #6b7280;
  text-transform: capitalize;
}

.account-balance {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.institution-actions {
  padding: 12px 16px;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 8px;
}

.institution-actions.hidden {
  display: none;
}

.update-connection-btn,
.disconnect-institution-btn {
  flex: 1;
  padding: 8px 12px;
  font-size: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.update-connection-btn svg,
.disconnect-institution-btn svg {
  flex-shrink: 0;
}

.update-connection-btn:hover {
  background: #f3f4f6;
}

.disconnect-institution-btn {
  color: #dc2626;
  border-color: #fca5a5;
}

.disconnect-institution-btn:hover {
  background: #fef2f2;
}

/* Sheet Page */
.sheet-info a {
  font-weight: 500;
}

.sheet-info a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 360px) {
  .nav-label {
    font-size: 10px;
  }

  .nav-icon {
    font-size: 18px;
  }
}

/* ========================================
   Phase 3.10: Modern Welcome Page
   ======================================== */

/* Welcome Hero Section */
.welcome-hero {
  padding: 0 !important;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 0;
  animation: welcomePageFadeIn 0.4s ease-out forwards;
}

@keyframes welcomePageFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.welcome-hero-bg {
  background: transparent;
  padding: 50px 40px 30px;
  text-align: center;
  color: white;
  flex-shrink: 0;
}

.welcome-logo {
  display: block;
  margin: 0 auto 16px;
}

.welcome-tagline {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.95);
  margin: 0;
  letter-spacing: 0.3px;
}

/* Welcome Content Section */
.welcome-content {
  padding: 40px 24px 50px;
  text-align: center;
  background: transparent;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--sl-text);
  margin: 0 0 8px;
}

.welcome-subtitle {
  font-size: 13px;
  color: #6b7280;
  margin: 0 0 24px;
}

/* Google Sign In Button */
.btn-google {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  max-width: 280px;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  color: #1f2937;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-google:hover {
  background: #f9fafb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.btn-google:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.google-icon {
  flex-shrink: 0;
}

/* Learn More Link */
.welcome-learn-more {
  display: inline-block;
  margin-top: 16px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.welcome-learn-more:hover {
  color: white;
  text-decoration: underline;
}

/* Welcome Footer */
.welcome-footer {
  background: transparent;
  padding: 16px 24px;
  text-align: center;
  flex-shrink: 0;
}

/* Privacy Note */
.welcome-privacy {
  margin: 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.85);
}

/* Hide default header and footer on welcome screen */
body.welcome-active header,
body.welcome-active footer {
  display: none;
}

/* Green gradient background for entire popup on welcome screen */
body.welcome-active {
  background: linear-gradient(135deg, var(--sl-primary) 0%, var(--sl-accent) 100%);
}

/* Phase 3.13: Unified loading screen */
.unified-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--sl-primary) 0%, var(--sl-accent) 100%);
  display: flex;
  flex-direction: column;
  z-index: 9999;
  overflow: hidden;
}

.unified-loader .loader {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: 3px solid rgba(255, 255, 255, 0.95);
}

.unified-loader #initialLoadingMessage {
  color: rgba(255, 255, 255, 0.95);
}

body.welcome-active .container {
  background: transparent;
}

/* Toggle Switch for Settings */
#page-settings .toggle .slider {
  background-color: #d1d5db;
}

#page-settings .toggle input:checked + .slider {
  background-color: var(--sl-accent) !important;
}

#page-settings .toggle input:checked + .slider:before {
  transform: translateX(20px);
}

#page-settings .slider:before {
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  position: absolute;
}

/* Settings Status Message */
#settingsStatusMessage.success {
  background: #ecfdf5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

#settingsStatusMessage.error {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

/* Settings Input Focus */
#page-settings input[type="text"]:focus {
  outline: none;
  border-color: var(--sl-accent);
  box-shadow: 0 0 0 3px rgba(11, 112, 58, 0.1);
}

/* NEW STATUS PILLS (Option 1 - Experimental) */
.status-pills {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px 4px 8px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s ease;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #d1d5db;
  transition: background-color 0.2s ease;
}

/* Connected state */
.status-pill.connected {
  background: #ecfdf5;
  border-color: #a7f3d0;
  color: #065f46;
}

.status-pill.connected .status-dot {
  background-color: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

/* Disconnected/inactive state */
.status-pill.disconnected {
  background: #fef2f2;
  border-color: #fecaca;
  color: #991b1b;
}

.status-pill.disconnected .status-dot {
  background-color: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.status-label {
  line-height: 1;
  user-select: none;
}

/* OPTION 3 - MINIMAL STATUS DOTS (Experimental) */
.status-dots {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-dot-indicator {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.status-dot-indicator:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.status-dot-indicator .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #d1d5db;
  transition: all 0.2s ease;
}

/* Connected state - green dot */
.status-dot-indicator.connected .dot {
  background-color: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

/* Disconnected state - red dot */
.status-dot-indicator.disconnected .dot {
  background-color: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

/* Pulse animation for connected state (subtle) */
.status-dot-indicator.connected .dot {
  animation: subtle-pulse 2s ease-in-out infinite;
}

@keyframes subtle-pulse {
  0%, 100% {
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
  }
  50% {
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
  }
}

/* Native tooltip styling via title attribute */
.status-dot-indicator[title] {
  cursor: help;
}

/* HYBRID - ICONS WITH STATUS DOTS (Experimental) */
.status-indicators-hybrid {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-indicator-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  padding: 4px;
}

.status-indicator-item .indicator-icon {
  color: #ffffff;
  stroke: #ffffff;
  opacity: 1;
  filter: brightness(1.1);
  transition: all 0.2s ease;
}

.status-indicator-item .status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #d1d5db;
  transition: all 0.2s ease;
}

.status-indicator-item.connected .status-dot {
  background-color: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.status-indicator-item.disconnected .status-dot {
  background-color: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

/* Subtle pulse for connected dots */
.status-indicator-item.connected .status-dot {
  animation: subtle-pulse-hybrid 2s ease-in-out infinite;
}

@keyframes subtle-pulse-hybrid {
  0%, 100% {
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
  }
  50% {
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
  }
}

/* Tooltip for hybrid indicators */
.status-indicator-item .indicator-tooltip {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  pointer-events: none;
  z-index: 10000;
  white-space: nowrap;
}

.status-indicator-item:hover .indicator-tooltip {
  opacity: 1;
  visibility: visible;
}
